<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STyle>
       * {
    margin: 0px;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color:white;
    color: aliceblue;
}
a{
    color: hot black;
    text-decoration: none;
}
#contents{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
}
li{
    color: black;
    margin: 10px;
    list-style: none;
    
}
.a{
    padding: 70px;
}
li>.a>img{
    margin-top: 50px;
    text-align: center;
    padding-top: 50px;
}
.join{
    margin: 0px;
    background-color: blue;
    padding:10px 30px 10px 20px;
    content: 200px;
}
.login{
    color: black;
    margin: 0px;
    background-color:white;
    padding:10px 20px 10px 20px;
}
img{

    background-color:white;
}
    </STyle>
</head>
<body>
    <nav>
        <div id="logo">
            <h1><FONt color="black">ANGLELIST</FONt>  <FONT COLOR="BLUE">VENTURES</FONT></h1>
        </div>
        <div id="contents">
            <li> <a href=""> FOR INVESTERS <img src="/cssimga/bxs-down-arrow.svg" alt="box"></a></li>
            <li> <a href=""> FOR FUND MANAGERS <img src="/cssimga/bxs-down-arrow.svg" alt=""></a></li>
            <li> <a href="">FOR FOUNDERS<img src="/cssimga/bxs-down-arrow.svg" alt=""></a></li>
            <li> <a href="">COMPANY<img src="/cssimga/bxs-down-arrow.svg" alt=""></a></li>
            <li> <a href="">HELP<img src="/cssimga/bxs-down-arrow.svg" alt=""></a></li>
            <LI><Button class="login"><font color="black">login</font></Button></LI>
            <LI><Button class="join"><font color="black">join</font></Button></LI>
        </div>
    </nav>
    <hr>
        <div id="">
            <img src="/cssimga/ventures.png" alt="" height="1000px" width="100%">
        </div>
    
</body>
</html>
</body>
</html>