<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hrx brand</title>
    <link rel="short icon" href="https://pbs.twimg.com/media/FF0lrY5WYAU98mB.jpg:large"type="imyage/x-icon">
    <STyle>
       * {
    margin: 0px;

}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color:black;
    color: aliceblue;
}
a{
    color: white;
    text-decoration: none;
}
#vedio{
    width: 100%;
    position: fixed;
}
#contents{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
}
li{
    color: black;
    margin: 10px;
    list-style: none;
    
}
.a{
    padding: 70px;
}
li>.a>img{
    margin-top: 50px;
    text-align: center;
    padding-top: 50px;
}
.login{
    color:white;
    margin: 0px;
    background-color:red;
    padding:10px 20px 10px 20px;
}
hr{
    color: beige;
}
#VEDIO{
    background-color:white;
}
.COLLECTION{
    margin: 10PX;
}
.COLLECTION>H1{
    padding-left: 35PX;
}
.COLLECTION>section>h1{
padding-left: 1500px;

}
.COLLECTION>section>h1>button{
    background-color:RED;
    position: top;
    transform:translate(820PX 790PX) ;
    padding:10px 25px 10px 25px;

}

/* #img1{
    height: 700px;
    width: 500px 100vh;
    background-image: url("https://nimbuscluster.blob.core.windows.net/server01/hrx/categoryImage/categoryImage-YCtouA1AU0ekE2nACd24b-1692771819"),url("https://nimbuscluster.blob.core.windows.net/server01/hrx/categoryImage/categoryImage-sz-6mrQdJF9G99qrrNrnH-1692771851"),url("https://nimbuscluster.blob.core.windows.net/server01/hrx/categoryImage/categoryImage-Q448uStaNzSNTBVaYnmlq-1692771864"),url("https://nimbuscluster.blob.core.windows.net/server01/hrx/categoryImage/categoryImage-hKNRhm2SbL75wCZ2ZxyJ4-1692771878");
    background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
    background-size: 400px 300px,400px 300px ,400px 300px, 400px 300px;
    background-position:35px 20px,445px 20px,855px 20px,1265px 20px;
} */
 
 .container {
    padding-left: 20px;
    padding-right: 200px;
      margin: 0 auto;
      display: flex;
      border: 1px;
    }

    .product-category {
      margin-bottom: 2rem;
      display: flex;
    }

    .product-category h2 {
      margin-bottom: 1rem;
    }

    .product-list {
      display: flex;
      flex-wrap: wrap;
    }

    .product-item {
      width: 340px;
      margin: 20px;
      border: 2px solid #ccc;
      padding: 1rem;
      text-align: center;
      box-shadow: 2px 7px 7px black;
    }
    .product-item>h3>button{
        text-align: center;
        margin-bottom: 0px;
        margin-top: 10px;
        height: 60px;
        width: 100%;
        padding-bottom: 10px;
    }
     .wrapper{
        width: 100%;
     }
     .we2{
    width: 100%;
    height: 700px;
    }
    /* .wrapper>.we2>.content2{
        width: 100%;
        height:100%;
        bottom: 20px;
        left: 20px;
        position:fixed;
        background: rgba(0,0,0,0.4);
        display: flex;
        background: fixed;       
        justify-content: center;
        align-items: end;
        flex-direction: column;
        padding:;

    } */
    .wrapper>.we2>.content2{
        position: top end;
      /* top: 10%;
      left: 50%; */
      transform: translate(-10%, -250%);
      color: white;
      text-align: end;
      font-family: sans-serif;
      font-size: 15px;
    /* Semi-transparent black background */

    }
    .about-us {
        border: 1px solid ;
            display: flex;
            padding: 0px;
            background-color: #fff;
    
            box-shadow: 7px 7px 7px red;
        }
         .about-us>.ig3{
            margin-top: px;
            background-color:red;
            height: 640px;
            padding-left: 80px;
         }
         
        .about-us img {
            width: 40%;
            padding-top: 20px;
        }

        .about-us-content {
            padding-top: 100px;
            padding-right: 30px;
            width: 50%;
        }

        .about-us-content h2 {
            text-align:start;
            padding-left: 30PX;
        text-transform: capitalize;
        }
        .about-us-content h3 {
            text-align:start;
            padding-left: 30PX;
        text-transform: capitalize;
        }
        .about-us-content h4 {
            text-align:start;
            padding-left: 30PX;
        text-transform: capitalize;
        }

        .about-us-content p {
            text-align: start;
            margin-bottom: 20px;
            padding-left:30px ;
            padding-top: 30px;
            color: #333; 
        }
        .about-us-content>.COM{
            background-color:white;
        }
            .about-us-content>.sil{
                color:black;
                height: 100px;
        width: 60%;
    background-color: white;
    margin: 0px 0px 0px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    padding-left: 40px;
            }
            .about-us-content>.sil2{
                margin-top: 200px;
                color:black;
                height: 0px;
                padding-left: 20px;
    width: 60%;
    background-color: white;
    margin: 0px 0px 0px 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
            }
        .about-us-content button {
             padding: 10px;
             padding-left: 30px;
             padding-right: 30px;
            border-color: #fff;
            background-color: red;
            
        }
        .about-us>.ig4{
            margin-top: px;
            background-color: red;
            height: 640px;
            padding-right: 100px;
         }
         .content3{
        position: end ;
      /* top: 10%;
      left: 50%; */
      transform: translate(-1%, -180%);
      color: white;
      text-align: center;
      font-family: sans-serif;
      font-size: 15px;
         }
         .content3 button{
            padding: 10px;
            border-color: #fff;
            background-color: red
         }
        .patners{
            margin: -130px 0px 0px 700px;
        }
        .patners>H1{
            padding-left: 50px;
        }
        .patners2{
            height: 100px;
            background-color:white;
            margin: -80px
        }
        .patners2> img{
            padding-bottom: 300px;
            background-color: antiquewhite;
            display: flex;
            justify-content: space-around;
            border: 2px black;
        
        }
    </STyle>
</head>
<body>
    <nav>
        <div id="logo">
            <h1><B><I><FONt style="font-size: 30PX;color: white;">HR</FONt><font aria-setsize=""color="red" style="font-size: 35px;">X</font><font style="font-size: x-small;">.TM</font></I></B></h1>
        </div>
        <div id="contents">
            <li> <a href=""> HOME </a></li>
            <li> <a href=""> COLLECTION </a></li>
            <li> <a href="">HRX HUB</a></li>
            <li> <a href="">COMMUNITY</a></li>
            <li> <a href="">BLOG</a></li>
            <li> <a href="">PRESS RELEASE</a></li>
            <li> <a href="">CONNECT</a></li>
            <LI><Button class="login"><font color="white" style="font-size: medium;">login</font></Button></LI>
        </div>
    </nav>
    <hr>
        <div id="VEDIO">
            <video src="https://nimbuscluster.blob.core.windows.net/server01/hrx/home/topvideo-vE5EuNdnxgL0Ck7fK5IGu-1655477435" autoplay loop width="100%"></video>
        </div>

        <div class="COLLECTION">
            <h1><b><i><font style="font-size: 20PX;color: brown;">COLLECTION</font></i></b></h1>
            <h1><b><i><font style="font-size: 30PX;color:black;">REDEFINE YOUR FITNESS EXPERIENCE</font></i></b></h1>
            <section><h1><button class="veiw"><b><i><font style="font-size: 20px;color: white;">view ALL</font></i></b></button></h1></section>
            
        </div>
        <br>
<main>
    <div class="container">
        <div class="product-category">
            <li class="product-item">
                <img src="https://nimbuscluster.blob.core.windows.net/server01/hrx/categoryImage/categoryImage-YCtouA1AU0ekE2nACd24b-1692771819" alt="Product 1" height="300px" width="300px"> 

                <h3><button><b><i><font style="font-size: 15px;">Apperal</font></i></b></button></h3>
            </li>
              <li class="product-item">
                <img src="https://nimbuscluster.blob.core.windows.net/server01/hrx/categoryImage/categoryImage-sz-6mrQdJF9G99qrrNrnH-1692771851" alt="Product 1" height="300px" width="300px"> 
                <h3><button><b><i><font style="font-size: 15px;">Accessories</font></i></b></button></h3>
              </li>
              <li class="product-item">
                <img src="https://nimbuscluster.blob.core.windows.net/server01/hrx/categoryImage/categoryImage-Q448uStaNzSNTBVaYnmlq-1692771864" alt="Product 1" height="300px" width="300px"> 
                <h3><button><b><i><font style="font-size: 15px;">Product</font></i></b></button></h3>
              </li>
              <li class="product-item">
                <img src="https://nimbuscluster.blob.core.windows.net/server01/hrx/categoryImage/categoryImage-hKNRhm2SbL75wCZ2ZxyJ4-1692771878" alt="Product 1" height="300px" width="300px"> 
                <h3><button><b><i><font style="font-size: 15px;">Eyewear</font></i></b></button></h3>
              </li>
            </div>
        </div>
</main>
<div class ="wrapper">
    <div class="we2">
        <a href="https://www.youtube.com/watch?v=IpUQElrETw4"><img src="https://nimbuscluster.blob.core.windows.net/server01/hrx/HRX/kabir.png" alt=""  height="800px" width="100%"></a>
        <div class="content2">
            <h1 ><font style="font-size: 20px;color: red;">HRX TRANSFORMATIONS</font></h1>
            <h1>KABIR AND BEYOND</h1>
            <P>ON THE NEXT ADVENTURE</P>
            <P>the journey is often is more memeorable than the destination</P>
            <p>no matter what you do,#turnitup and don't forget to thrive while you survive</p>
            <p>you'ue seen a glimpse ,now  here's the  real deal</p>
        </div>

    </div>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="about-us">
    <div class="ig3"><img src="" alt=""></div>
    <img src="https://nimbuscluster.blob.core.windows.net/server01/hrx/HRX/HR1.jpeg" alt="About Us Image" height="500px" width="20px">
    <div class="about-us-content">
        <h2> <FONt COLOR="red" style="font-size: 15px;">HRX MIND FUEL</FONt></h2>
        <H3><font style="font-size: 20px;color: black;"><b><i>CHALLENGER YOURLIMIT</i></b></font>S</H3>
        <h4><font style="font-size: 10px;color: #333;"><i>Be a part of the tribe that's limitles</i></font></h4>
        <p>
            are you looking for some exciting challenges? Then you have it all with Hrx workout sessions that are specially designed with out trainers to kickstart your fitness journey. Then why limit yourselves when having your fitness convenience in your own hands with Hrx.
        </p>
        <br>
            <div class="sil">
                <h4><font style="font-size: larger;">1000+</font></h4>
                <h4><font style="font-size: larger;">40+</font></h4>
                <h4><font style="font-size: larger;">150+</font></h4>
            </div>
            <div class="sil2">
                <h5 >Community <br> Members</h5>
                <h5>Fitness <br>Programmes</h5>
                <h5>Fitness <br>channels</h5>
            </div>
       <br>
       <br>
       <br>
       <br>
       <PRE>       <a href="/css asignment/hrxwork.html"><button><font style="font-size: 15px;color: #fff;"><b><i>FIND A WORKOUT</i></b></font></button></a>             </PRE>
    </div>
    <div class="ig4"><img src="" alt="" ></div>
</div>
<br>
<br>

<div class="yoga">
    <div>
    
        <img src="https://nimbuscluster.blob.core.windows.net/server01/hrx/HRX/banner-new.png" alt="" width="100%">
    </div>
    <div>
        <div class="content3">
            <h1 ><font style="font-size: 20px;color: red;">HRX COMMUNITY</font></h1>
            <h1>Those who never settle for anything less</h1>
            <P>Join India’s most exciting homegrown fitness community</P>
            <br>
            <div><a href=""><button><font style="font-size: 15px;color:white;"><b><i>JION THE COMMUNITY</i></b></font></button></a> </div>
        </div>
    </div>
</div>

 <div class="patners">
    
                              <h1><FONT style="font-size: 20PX ; color: red;">FFILIATE BRANDS</FONT></h1>
                              <hr>
    <h2><FONT style="font-size: 25PX;">OUR PROUD PARTNERS</FONT></h2>
    <hr>
 </div> 
 <div class="patners2">
    
        <marquee behavior="alternate" direction="right">
            
           <img src="https://nimbuscluster.blob.core.windows.net/server01/hrx/HRX/bakarose.svg" alt="" height="400px" width="200px">
            <img src="https://nimbuscluster.blob.core.windows.net/server01/hrx/HRX/cult.svg" alt="" height="400px" width="200px">
            <img src="https://nimbuscluster.blob.core.windows.net/server01/hrx/HRX/cult.svg" alt="" height="400px" width="200px">
            
            <img src="https://nimbuscluster.blob.core.windows.net/server01/hrx/HRX/bakarose.svg" alt="" height="400px" width="200px">
            <hr>
        </marquee>

</div>
</body>
</html>
</body>
</html>