<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STyle>
       * {
    margin: 0px;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: black;
    color: aliceblue;
}
a{
    color: aliceblue;
    text-decoration: none;
}
#contents{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}
li{
    margin: 10px;
    list-style: none;
    
}
.a{
    padding: 70px;
}
button{
    margin: 0px;
    background-color: blue;
    padding: 10px;
}
img{
    background-color:black;
}
    </STyle>
</head>
<body>
    <nav>
        <div id="logo">
            <h1><FONt style="font-size: 50PX; color: chocolate;">LIGHTMATTER</FONt></h1>
        </div>
        <div id="contents">
            <li> <a href=""> HOME</a></li>
            <li> <a href=""> STORY</a></li>
            <li> <a href="">PRODUCTS</a></li>
            <li> <a href="">PEOPLE</a></li>
            <li> <a href="">NEWS</a></li>
            <LI><Button> <font color="white">CONTECT US</font></Button></LI>
        </div>
    </nav>
    <hr>
        <div id="">
            <img src="/cssimga/litematter.png" alt="" height="1000px" width="100%">
        </div>
    
</body>
</html>
</body>
</html>