<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            color:white;
            background-color: black;
            padding: 10px;
        }
        nav{
            display: flex;
            
        }
        a{
            text-decoration: none;
            color: white;
            padding-left: 20px;
        }
        a:hover{
            text-decoration: none;
            color:burlywood;
            padding-left: 20px;
        }
        li{
            list-style: none;
            padding: 10px;
        }
        section{
            display: flex;
            justify-content: space-around;
            align-items: end;
            padding-left: 1100px;

            
        }
        li:hover{
            list-style: none;
            padding: 10px;
            color: orange;
        }
        #q:hover{
            color:blue;
        }
        /* svg{
            display: flex;
            padding-bottom: 9px;
            padding-left: 5px; */
    </style>
</head>
<body>
    <header>
        <nav>
            <li ><a href="">gallery</a></li>
            <section>
                <li id=q>home</li>
                <li>gelej</li>
                <li>doc</li>
                <li>product</li>
               <li> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
              </svg></li>
            </section>
        </nav>
    </header>
    <main>
        <div>
            <img src="https://m.media-amazon.com/images/I/71IyKW++kCL._AC_UF350,350_QL80_.jpg" alt="" height="500px" width="100%">
        </div>
    </main>
</body>
</html>