<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="flex.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}
nav{
    height: 80px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav>div:first-child{
    height: 60px;
    width: 150px;

 
    display: flex;
    justify-content: center;
    align-items: center;
}
nav>div:nth-child(2)
{
    height: 60px;
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav>div:nth-child(3)
{
    height: 60px;
    width: 150px;
    
    display: flex;
    justify-content: center;
    align-items: center;

}
nav>div>button:first-child{
    padding: 6px 40px;
    display: flex;
    justify-content: space-around;
    border: none;
    background-color: white;
   
}
.fa-user{
    position: relative;
    left: 10px;
}
a{
color: black;
    text-decoration: none;
}
main{
    height: 800px;
    width: 100%;
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
main>div{
  height: 600px;
  width: 95%;
  background-color: #f9fafa;
  background-image: url("https://www.free-css.com/assets/files/free-css-templates/preview/page295/edgecut/assets/images/slider-img.png");
  background-repeat: no-repeat;
  background-size: 35% 400px;
  background-position: 1000px 100px;

}
main>div>div{
    height: 600px;
    width: 50%;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}
main>div>div>div{
    height: 300px;
    width: 400px;
    background-color: blue;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
main div>h1:first-child{
    color: white;
    font-size: 50px;
}
main div>p:nth-child(2)
{
    color: white;
}
main div>button:nth-child(1)
{
    padding: 12px 40px;
    background-color: orange;
    border: none;
    transition: all 0.3s linear 0s;
}
main div>button:nth-child(1):hover
{
   background: transparent;
   color: orange;
   border: 2px solid orange;
}
main div>button:nth-child(2)
{
    padding: 12px 40px;
    background-color: rgb(86, 163, 151);
    border: none;
}
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <h3>EdgeCut</h3>
            </div>
            <div>
                <a href="">Home</a>
                <a href="">AboutUs</a>
                <a href="">furniture</a>
                <a href="">blog</a>
                <a href="">Contact us</a>
            </div>
            <div>
                <button>Login <i class="fa-solid fa-user" style="color: #101010;"></i>
                </button>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

        </nav>
    </header>

    <main>
        <div>
            <div>
                <div>
                    <h1>
                        For All Your <br>
                        Furniture Needs
                    </h1>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus quidem maiores perspiciatis, illo
                        maxime voluptatem a itaque suscipit.
                    </p>
                    <div>
                        <button>Contact Us</button>
                        <button>About Us</button>
                    </div>
                </div>
            </div>
           
           


        </div>
    </main>
</body>

</html>