<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
    display: flex;
    justify-content: center;
     text-align: center;
        background-color:cornsilk;
        
    
    } 
    .box{
        border: 6px solid lightblue;
        height: 950px;
        width: 1100px;
        position: absolute;
    background-color: linen;
    display: center;
    align-items: center;
    justify-content: center;
        
    }
.boxnav{
    border: 4px solid darkcyan;
        height: 130px;
        width: 1060px;
        position: relative;
        left: 20px;
        top: 20px; 
        display: flex;
        background-color: lightgoldenrodyellow;
}
.boxnav>#box1{
    border: 2px solid darkcyan;
        height: 80px;
        width: 150px;
        position: relative;
        left: 20px;
        top: 20px;
        background-color: lightcoral;
}
.boxnav>#box2{
    border: 2px solid darkcyan;
        height: 80px;
        width: 150px;
        position: relative;
        left: 200px;
        top: 20px;
        background-color: lightcoral;
}
.boxnav>#box3{
    border: 2px solid darkcyan;
        height: 80px;
        width: 150px;
        position: relative;
        left: 230px;
        top: 20px;
        background-color: lightcoral;
}
.boxnav>#box4{
    border: 2px solid darkcyan;
        height: 80px;
        width: 150px;
        position: relative;
        left: 430px;
        top: 20px;
        background-color: lightcoral;
}
.boxnav1{
    border: 4px solid darkcyan;
        height: 240px;
        width: 1060px;
        position: relative;
        left: 20px;
        top: 40px; 
        display: flex;
        background-color: lightgreen;
}
.boxnav1>.boxa{
    border: 3px solid darkcyan;
        height: 205px;
        width: 330px;
        position: relative;
        top: 15px;
        left: 20px;
        
background-color: lightsalmon;
}
.boxnav1>.boxa>#a1{
    border: 2px solid darkcyan;
        height: 50px;
        width: 310px;
        position: relative;
        top: 10px;
        left: 10px;
        background-color:lightpink;}
.boxnav1>.boxa>#a2{
    border: 2px solid darkcyan;
        height: 50px;
        width: 310px;
        position: relative;
        top: 18px;
        left: 10px;
        background-color:lightpink;
}
.boxnav1>.boxa>#a3{
    border: 2px solid darkcyan;
        height: 50px;
        width: 140px;
        position: relative;
        top: 25px;
        left: 90px;
        background-color:lightpink;
        
}
.boxnav1>.boxb{
    border: 3px solid darkcyan;
        height: 205px;
        width: 330px;
        position: relative;
        top: 15px;
        left: 45px;
        background-color: lightsalmon;
    
}
.boxnav1>.boxb>#a1{
    border: 2px solid darkcyan;
        height: 185px;
        width: 140px;
        position: relative;
        top: 8px;
        left: 10px;
        background-color:lightpink;
        
}
.boxnav1>.boxb>#a2{
    border: 2px solid darkcyan;
        height: 50px;
        width: 160px;
        position: relative;
        top: -180px;
        left: 160px;
        bottom: 300px;
        background-color:lightpink;
        
}
.boxnav1>.boxb>#a3{
    border: 2px solid darkcyan;
        height: 50px;
        width: 160px;
        position: relative;
        top: -165px;
        left: 160px;
        bottom: 300px;
        background-color:lightpink;
}
.boxnav1>.boxb>#a4{
    border: 2px solid darkcyan;
        height: 50px;
        width: 160px;
        position: relative;
        top: -152px;
        left: 160px;
        bottom: 300px;
        background-color:lightpink;
}
.boxnav1>.boxc{
    border: 3px solid darkcyan;
        height: 205px;
        width: 300px;
        position: relative;
        top: 15px;
        left: 70px;
        background-color: lightsalmon;
}
.boxnav1>.boxc>#a1{
    border: 2px solid darkcyan;
        height: 50px;
        width: 280px;
        position: relative;
        top: 8px;
        left: 10px;
        background-color:lightpink;
}
.boxnav1>.boxc>#a2{
    border: 2px solid darkcyan;
        height: 50px;
        width: 280px;
        position: relative;
        top: 20px;
        left: 10px;
        background-color:lightpink;
}
.boxnav1>.boxc>#a3{
    border: 2px solid darkcyan;
        height: 50px;
        width: 280px;
        position: relative;
        top: 30px;
        left: 10px;
        background-color:lightpink;
}
.boxnav2{
    border: 4px solid darkcyan;
        height: 340px;
        width: 1060px;
        position: relative;
        left: 20px;
        top: 50px; 
        display: flex;
        background-color: lightseagreen;
}
.boxnav2>.boxd{
    border: 3px solid darkcyan;
        height: 310px;
        width: 490px;
        position: relative;
        top: 15px;
        left: 20px;
        align-content: center;
        background-color:lawngreen;
}
.boxnav2>.boxd>#a1{
    border: 2px solid darkcyan;
        height: 140px;
        width: 230px;
        position: relative;
        top: 5px;
        left: 10px;
        background-color:lightskyblue;
        background-image: url("https://static.toiimg.com/photo/98323000/98323000.jpg");
        background-size: 230px 140px;
        background-repeat: no-repeat;
}
.boxnav2>.boxd>#a2{
    border: 2px solid darkcyan;
        height: 140px;
        width: 230px;
        position: relative;
        top: 10px;
        left: 10px;
        background-color:lightskyblue;
}
.boxnav2>.boxd>#a3{
    border: 2px solid darkcyan;
        height: 140px;
        width: 230px;
        position: relative;
        top: -281px;
        left: 250px;
        background-color:lightskyblue;
}.boxnav2>.boxd>#a4{
    border: 2px solid darkcyan;
        height: 140px;
        width: 230px;
        position: relative;
        top:-277px;
        left: 250px;
        background-color:lightskyblue;
}
.boxe{
    border: 3px solid darkcyan;
        height: 310px;
        width: 490px;
        position: relative;
        top: 15px;
        left: 45px;
        background-color:lawngreen;
}
.boxnav2>.boxe>#a1{
    border: 2px solid darkcyan;
        height: 140px;
        width: 230px;
        position: relative;
        top: 5px;
        left: 10px;
        background-color:lightskyblue;
        background-image: url("https://static.toiimg.com/photo/98323000/98323000.jpg");
        background-size:90px;
}
.boxnav2>.boxe>#a2{
    border: 2px solid darkcyan;
        height: 140px;
        width: 110px;
        position: relative;
        top: 10px;
        left: 10px;
        background-color:lightskyblue;
}
.boxnav2>.boxe>#a3{
    border: 2px solid darkcyan;
        height: 140px;
        width: 230px;
        position: relative;
        top: -281px;
        left: 250px;
        background-color:lightskyblue;
}.boxnav2>.boxe>#a4{
    border: 2px solid darkcyan;
        height: 140px;
        width: 110px;
        position: relative;
        top:-277px;
        left: 130px;
        background-color:lightskyblue;
}
.boxnav2>.boxe>#a5{
    border: 2px solid darkcyan;
        height: 140px;
        width: 230px;
        position: relative;
        top: -419px;
        left: 250px;
        background-color:lightskyblue;
}
.boxf{
    border: 4px solid darkcyan;
        height: 130px;
        width: 1060px;
        position: relative;
        left: 20px;
        top: 60px; 
        display: flex;
        background-color: lightslategray;
}
.boxf>#a1{
    border: 2px solid darkcyan;
        height: 110px;
        width: 493px;
        position: relative;
        left: 18px;
        top: 10px;
        background-color: aqua;
}
.boxf>#a2{
    border: 2px solid darkcyan;
        height: 110px;
        width: 493px;
        position: relative;
        left: 45px;
        top: 10px;
        background-color: aqua;
}

</style>
<body>
    <div class="box">
        <header>
            <nav class=boxnav>
                <div id="box1"></div>
                <div id="box2"></div>
                <div id="box3"></div>
                <div id="box4"></div>
            </nav>
        </header>
        <main>
            <nav class="boxnav1">
                <div class="boxa"><div id="a1"></div>
                <div id="a2"></div>
                <div id="a3"></div></div>

                <div class="boxb"><div id="a1"></div>
                <div id="a2"></div>
                <div id="a3"></div>
                                    <div id="a4"></div></div>
                
                <div class="boxc"><div id="a1"></div>
                <div id="a2"></div>
                <div id="a3"></div></div>
            </nav>
        </main>
        <main>
            <nav class="boxnav2">
                <div class="boxd"><div id="a1"></div>
                <div id="a2"></div>
                <div id="a3"></div>
                <div id="a4"></div></div>

                <div class="boxe"><div id="a1"></div>
                <div id="a2"></div>
                <div id="a3"></div>
                <div id="a4"></div>
                <div id="a5"></div></div>
            </nav>
        </main>
        <footer>
            <nav class="boxnav3">
                <div class="boxf"><div id="a1"></div>
                <div id="a2"></div>
                <div id="a3"></div>
                </div>
        </footer>
    </div>
    
</body>
</html>